MONGODB_URL=mongodb+srv://eventsnowprojectruchith:(Eventsnow)@cluster0.767g1fh.mongodb.net/EventsNow
USER_NAME=eventsnowprojectruchith
PASSWORD=(Eventsnow)

NEXTAUTH_SECRET=eventsnowisperfect
NEXTAUTH_URL=http://localhost:3000/