MONGODB_URL=mongodb+srv://eventsnowprojectruchith:(Eventsnow)@cluster0.767g1fh.mongodb.net/EventsNow
USER_NAME=eventsnowprojectruchith
PASSWORD=(Eventsnow)

NEXTAUTH_SECRET=eventsnowisperfect
NEXTAUTH_URL=http://localhost:3000/

GOOGLE_CLIENET_ID=585040141563-5qq76qfjfl60d267mblh6voih0gj7uhh.apps.googleusercontent.com
GOOGLE_CLIENET_SECRET=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

